AZURE_AD_CLIENT_ID=5bdf7fff-b541-45b7-aa20-e7f04564451a
AZURE_AD_AUTHORITY='https://login.microsoftonline.com/4f45f357-03ef-4490-93ac-8b72d35f9f40'
AZURE_AD_REDIRECT_URI='http://localhost:3000/inquiry'
AZURE_AD_POST_LOGOUT_REDIRECT_URI='http://localhost:3000/login'